{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "indent": ["error", 2, {
      "CallExpression": { "arguments": 1 }
    }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "quotes": ["error", "single"],
    "no-multi-spaces": "error",
    "prefer-const": "error",
    "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 1 }]
  }
}
