{
  "name": "process-test-app",
  "version": "1.0.0",
  "description": "The test application from Process.st",
  "author": "di2pro <dimmond.pro@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext .js,.jsx src/ && tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "start": "webpack-dev-server --open",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-ui-router": "^1.0.22",
    "marked": "^0.6.2",
    "ng-redux": "^4.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-star-ratings": "^2.3.0",
    "react2angular": "^4.0.6",
    "redux": "^4.0.1",
    "redux-connect-standalone": "0.0.1",
    "redux-starter-kit": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "clean-webpack-plugin": "^2.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.0"
  }
}
